<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_result_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/rescue_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />



    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/rescue_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="#e6e6e6"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/activity_rescue_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="dotted_loader.json"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/petShelter_recyclerView"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shelter_not_found_view"
                android:layout_width="match_parent"
                android:text="No results found"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>